<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - Permainan Trivia</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        /* Umum */
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1A1A1D;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

          header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #222;
            text-align: center;
            padding: 15px 10px;
            font-size: 1.5rem;
            color: #FF6F61;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 1000;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }

        th {
            background-color: #444;
        }

        td {
            background-color: #555;
        }

        .question-btn {
            background-color: #FF6F61;
            border: none;
            padding: 15px 30px;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .question-btn:hover {
            background-color: #FF9E7B;
            transform: scale(1.1);
        }

        .question-btn:active {
            transform: scale(1);
        }

    </style>
</head>
<body>

    <header>
        Leaderboard - Permainan Trivia
    </header>

    <main>
        <div id="leaderboard-wel">
        <h1>Leaderboard</h1>
        <table id="leaderboard-table1">
            <thead>
                <tr>
                    <th>Peringkat</th>
                    <th>Nama</th>
                    <th>Skor</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
  <button class="question-btn" onclick="restartGame()">Main Lagi</button>
        </div>
    </main>

    <footer>
        &copy; Yoeda Dika All rights reserved.
    </footer>
<script src="script.js"></script>
</body>
</html>
